<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCA</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .list{
            display: block;
            height:100%;
            width: 20%;
            margin: 0px;
            padding: 0px;
            border: 2px solid black;
        }
        .container{
            display: flex;
            height: 100vh;
            width: 100vw;
            top:0vh;
            left:0vw;
            border:2px solid red;
            margin: 0px;
            padding : 0px;
        }
        .container1{
            border:2px solid black;
            width: 80%;
            height:100%;
        }
        .content{
            border:2px solid black;
            width: 100%;
            height: 75%;
            position: relative;
            background-color: blanchedalmond;
        }
        .content-item{
            position:absolute;
            border:2px solid black;
            width:70%;
            height:80%;
            margin:0px;
            border-radius: 5%;
            background-color: aqua;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function:ease-in;
            display: flex;
        }
        .content-item:nth-of-type(1){
            top:16%;
            left:8%;
            z-index: 5;
        }
        .content-item:nth-of-type(2){
            top:13%;
            left:10%;
            z-index: 4;
        }
        .content-item:nth-of-type(3){
            top:10%;
            left: 12%;
            z-index: 3;
        }
        .content-item:nth-of-type(4){
            top : 7%;
            left:14%;
            z-index : 2;
        }
        .content-item:nth-of-type(5){
            top:4%;
            left: 16%;
            z-index : 1;
        }
        .category{
            border: 2px solid black;
            width:100%;
            height: 25%;
            display: flex;
        }
        .category-item{
            width:20%;
            height:100%;
            border:2px solid black;
            margin: 0px;
            position: relative;
            background-color:azure;
            display: flex;
            /* perspective: 10px;
            perspective-origin: center;
            transform-style: preserve-3d; */
        }
        .list-item{
            width:100%;
            border:2px solid black;
            height : 3rem;
        }
        p{
            width:100%;
            height:fit-content;
            color: cyan;
            /* border: 2px solid black; */
            margin:0px;
            text-align: center;
            justify-self: center;
            align-self: center;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }
        /* p:hover{
            opacity : 0.2;
        } */
    </style>
</head>
<body class="container">
    <div class="list">
        <div class="list-item"></div>
    </div>
    <div class="container1">
        <div class="content">
            <div class="content-item" id="first" ondragstart="drag(event)" draggable="true">
                <div></div>
            </div>
            <div class="content-item" id="second" draggable="true"></div>
            <div class="content-item" id="third" draggable="true"></div>
            <div class="content-item" id="fourth" draggable="true"></div>
            <div class="content-item" id="fifth"  draggable="true"></div>
        </div>
        <div class="category">
            <div class="category-item" id="dep1" onclick="open(event)" ondragover="allowdrop(event)" ondrop="drop(event,this)"  id="dep1"><p>Engineering Unit</p></div>
            <div class="category-item" id="dep2" onclick="open(event)" ondragover="allowdrop(event)" ondrop="drop(event,this)"  id="dep2"><p>Electrical Department</p></div>
            <div class="category-item" id="dep3" onclick="open(event)" ondragover="allowdrop(event)" ondrop="drop(event,this)"  id="dep3"><p>Dep3</p></div>
            <div class="category-item" id="dep4" onclick="open(event)" ondragover="allowdrop(event)" ondrop="drop(event,this)"  id="dep4"><p>Dep4</p></div>
            <div class="category-item" id="dep5" onclick="open(event)" ondragover="allowdrop(event)" ondrop="drop(event,this)"  id="dep5"><p>Dep5</p></div>
            <div class="category-item" id="dep6" onclick="open(event)" ondragover="allowdrop(event)" ondrop="drop(event,this)"  id="dep5"><p>Dep6</p></div>
            <div class="category-item" id="delete" onclick="open(event)" ondragover="allowdrop(event)" ondrop="drop(event,this)"  id="dep5"><p>Delete</p></div>
        </div>
    </div>
    <script>
        function allowdrop(ev)
        {
            ev.preventDefault();
        }
        function drop(ev,el)
        {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            var move = document.getElementById(data);
            var newnode = move.cloneNode(false);
            move.removeAttribute("ondragstart");
            move.removeAttribute("draggable");
            el.appendChild(move);
            setTimeout(()=>{el.removeChild(move);/*classificationof(complaintid,departmentid)*/},1000);
            document.querySelector(".content > .content-item:nth-of-type(1)").setAttribute("ondragstart","drag(event)");
            var content = document.getElementsByClassName("content")[0];
            setTimeout(()=>{ 
                newnode.innerHTML = "<img class=\"loading\" scr=\"/gif/loading.gif\"/>"
                content.appendChild(newnode);
                getnewcomplaint(newnode); },1000);
        }
        function getnewcomplaint(newnode)
        {
            var xml = new XMLHttpRequest();
            xml.onreadystatechange = function(){
                if(this.readyState == 4 && this.status == 200){
                    if(this.responseText != null)
                    newnode.innerHTML = this.responseText;
                    else
                    newnode.parentNode.removeChild(newnode);
                }
            }
            xml.open("GET","http://localhost:4000/complaint/read",true);
            xml.send();
        }
        function drag(ev)
        {
            ev.dataTransfer.setData("text",ev.target.id);
            // console.log(ev.target.id);
        }
    </script>
</body>
</html>