<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCA</title>
    <style>
        *{
            border: 2px solid black;
            box-sizing: border-box;
        }
        html{
            border:0px;
        }
        .list{
            display: block;
            height:100%;
            width: 30%;
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            height: 100vh;
            width: 100vw;
            top:0vh;
            left:0vw;
            margin: 0px;
            padding : 0px;
        }
        .content{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            /* perspective-origin: left center; */
            perspective:1000px;
        }
        .content-item{
            position:absolute;
            width:70%;
            height:80%;
            left:15%;
            border-radius: 5%;
        }
        .content-item:nth-child(1){
            top:calc(2%);
            transform: translate3d(0px,0px,0px);
            background-color: blue;
        }
        .content-item:nth-child(2){
            top:calc(4%);
        }
        .content-item:nth-child(3){
            top:calc(6%);
        }
        .content-item:nth-child(4){
            top:calc(8%);
        }
        .content-item:nth-child(5){
            top:calc(10%);
        }
        .content-item:nth-child(6){
            top:calc(12%);
        }
        .content-item:nth-child(7){
            top:calc(14%);
        }
        .content-item:nth-child(8){
            top:calc(16%);
        }
        .content-item:nth-child(9){
            top:calc(18%);
        }
        .content-item:nth-child(10){
            top:calc(2%);
        }
        .category{
            width: 100%;
            height: 20%;
        }
    </style>
</head>
<body class="container">
    <!-- <div class="container1"> -->
        <div class="content">
            <div class="content-item" draggable="true"></div>
            <div class="content-item" draggable="true"></div>
            <div class="content-item" draggable="true"></div>
            <div class="content-item" draggable="true"></div>
            <div class="content-item" draggable="true"></div>
            <div class="content-item" draggable="true"></div>
            <div class="content-item" draggable="true"></div>
            <div class="content-item" draggable="true"></div>
            <div class="content-item" draggable="true"></div>
            <div class="content-item" draggable="true"></div>
        </div>
        <div class="list">
            <div class="category"></div>
        </div>
        <!-- <div class="category">
            <div class="category-item"></div>
        </div> -->
    <!-- </div> -->
</body>
</html>